<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <genericsetup:registerProfile
      name="default"
      title="Affinitic Tooltipster"
      directory="profiles/default"
      description="registration of the Affinitic Tooltipster"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
      file="css/tooltipster.css"
      name="tooltipster.css"/>

  <browser:resource
      file="jquery.tooltipster.js"
      name="jquery.tooltipster.js"
      />

</configure>
